    REACT_APP_MSALCLIENTID = '4089eaa1-2e7b-492b-8a8b-8aab90d55e02'
    REACT_APP_AUTH = '6f767961-218a-4dac-b4bb-39f9e543d7c9'
    REACT_APP_REDIRECT = 'http://localhost:3000'
    REACT_APP_AZURE_FUNC_URL = 'https://hfhtapi.azurewebsites.net'
    REACT_APP_TIMEDIFF = '7'
    REACT_APP_DBPOLLTIME = '120000'
    REACT_APP_GRAPH_ENDPOINT = 'https://graph.microsoft.com/v1.0'
    REACT_APP_GOOGLE_APIKEY = 'AIzaSyBlaLkYq-YAJECTBOoiW8qzfLB25T2H0TQ'